<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>rocks.xprs</groupId>
  <artifactId>generators-parent</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>
  
  <name>xprs web application generators</name>
  
  <modules>
    <module>xprs.generators</module>
    <module>runtime.sdk</module>
    <module>runtime.webservice</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>bit-oss-releases</id>
      <name>bit-oss-releases</name>
      <url>https://maven.dev.borowski.it/artifactory/oss-releases</url>
    </repository>
    <snapshotRepository>
      <id>bit-oss-snapshots</id>
      <name>bit-oss-snapshots</name>
      <url>https://maven.dev.borowski.it/artifactory/oss-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>bit-oss-releases</id>
      <name>bit-oss-releases</name>
      <url>https://maven.dev.borowski.it/artifactory/oss-releases</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>
