# xprs-creator

./: .gitignore
xprs.commons/: pom.xml
xprs.commons/commons.mvc/: pom.xml
xprs.commons/commons.mvc/src/main/java/rocks/xprs/auth/: Authenticator.java  LdapAuthenticator.java  PasswordAndTanAuthenticator.java  TwoFactorAuthenticator.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/db/: DataSource.java  DataSourceRegister.java  Entity.java  EntityDAO.java  EntityFilter.java  EntityManagerFilter.java  EntityManagerProvider.java  EntityValidator.java  PageableList.java  Range.java  ResultList.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/exceptions/: AccessDeniedException.java  ConfigurationException.java  InternalErrorException.java  InvalidDataException.java  ResourceNotFoundException.java  XprsException.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/html/: DefaultHtmlRenderer.java  Html.java  HtmlDocument.java  HtmlElement.java  HtmlEncoder.java  HtmlNode.java  HtmlNodeList.java  HtmlParser.java  HtmlRenderer.java  HtmlTextNode.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/http/: HttpRequest.java  HttpRequestPart.java  HttpResponse.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/imaging/: ImageConverterImageMagick.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/mail/: ImapClient.java  Mail.java  MailAttachment.java  MailClient.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/security/: Md5.java  PasswordHash.java  Pbkdf2Hash.java  RandomCodeGenerator.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/serialization/: Converter.java  Converters.java  JsonSerializer.java  PrimitivesConverter.java  XmlSerializer.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/settings/: GlobalSettings.java  Setting.java  Settings.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/util/: CounterMap.java  Files.java  MapBuilder.java  MultiValuedMap.java  ReflectiveUtil.java  Streams.java  Strings.java  Translator.java  ZipArchiveStream.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/web/: Application.java  Context.java  Controller.java  Extension.java  FormValidator.java  MimeTypes.java  Notification.java  Page.java  Page404.java  Page404.xsl  Page500.java  Page500.xsl  Path.java  UrlBuilder.java  User.java  Validator.java  WebService.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/web/components/: AttributeDecorator.java  AutoDetailsView.java  AutoFormView.java  BootstrapTheme.java  ButtonAction.java  ButtonView.java  Cell.java  Checkbox.java  ColumnView.java  CssClassDecorator.java  DashboardPage.java  DataSourceRegister.java  DataTable.java  Decorator.java  DefaultFormControlView.java  DefaultPageRegister.java  DetailsView.java  EntityOptionRenderer.java  EnumOptionRenderer.java  FileFormControl.java  FooterView.java  FormControl.java  FormView.java  GroupView.java  HeaderView.java  Heading.java  IView.java  Icon.java  KeyValueView.java  LabelValueView.java  Link.java  ListView.java  LoginPage.java  MapOptionRenderer.java  Menu.java  MonetaryInputView.java  MultiValueFormControlView.java  NotificationView.java  PageView.java  ReferenceInput.java  (+15 more)
xprs.commons/commons.mvc/src/main/java/rocks/xprs/web/filters/: CorsFilter.java  LoginFilter.java
xprs.commons/commons.mvc/src/main/java/rocks/xprs/xml/: Template.java
xprs.commons/commons.mvc/src/main/resources/rocks/xprs/db/: GenericTypes.xprsm
xprs.maven-plugin/: pom.xml
xprs.maven-plugin/src/site/: site.xml
xprs.maven-plugin/src/site/markdown/: index.md
xprs.maven-plugin/src/site/markdown/getting-started/: first-steps.md  index.md
xprs.maven-plugin/xprs.creator/: README.md  pom.xml
xprs.maven-plugin/xprs.creator/src/main/java/rocks/xprs/creator/: Builder.java
xprs.maven-plugin/xprs.creator/src/main/java/rocks/xprs/creator/maven/: AbstractMojo.java  GenerateMojo.java  ListModelsMojo.java  PathAnnotationProcessor.java
xprs.maven-plugin/xprs.language/: README.md  pom.xml
xprs.maven-plugin/xprs.language/src/main/antlr4/rocks/xprs/languages/xprsm/: Xprsm.g4
xprs.maven-plugin/xprs.language/src/main/java/rocks/xprs/languages/xprsm/: ProjectListener.java  ProjectReader.java
xprs.maven-plugin/xprs.sdk/: README.md  pom.xml
xprs.maven-plugin/xprs.sdk/src/main/java/rocks/xprs/creator/generator/: Context.java  DefaultGenerator.java  Generator.java
xprs.web-generators/: pom.xml
xprs.web-generators/runtime.sdk/: pom.xml
xprs.web-generators/runtime.sdk/src/main/java/rocks/xprs/runtime/db/: DataItem.java  DataItemValidator.java  DataItems.java  EntityValidator.java  PageableFilter.java  PageableList.java  Range.java  Validator.java
xprs.web-generators/runtime.sdk/src/main/java/rocks/xprs/runtime/exceptions/: AccessDeniedException.java  ConfigurationException.java  InternalErrorException.java  InvalidDataException.java  ResourceNotFoundException.java  XprsRuntimeException.java
xprs.web-generators/runtime.sdk/src/main/java/rocks/xprs/types/: Monetary.java
xprs.web-generators/runtime.webservice/: pom.xml
xprs.web-generators/runtime.webservice/src/main/java/rocks/xprs/runtime/db/: EntityDAO.java  EntityManagerFilter.java  EntityManagerProvider.java
xprs.web-generators/xprs.generators/: pom.xml
xprs.web-generators/xprs.generators/src/main/java/rocks/xprs/generators/db/: DaoGenerator.java  FilterGenerator.java  MandateModelGenerator.java  ModelGenerator.java  OrmXmlGenerator.java  SqlGenerator.java  ValidatorGenerator.java
xprs.web-generators/xprs.generators/src/main/java/rocks/xprs/generators/ee/: DaoGenerator.java  FilterGenerator.java  ModelGenerator.java  SqlGenerator.java
xprs.web-generators/xprs.generators/src/main/java/rocks/xprs/generators/freemarker/: AbstractFreemarkerGenerator.java  InstanceOfMethod.java  IsEnumMethod.java  IsLastInModelHierarchyMethod.java  IsModelMethod.java  IsPrimitiveTypeMethod.java  ToCanonicalClassNameMethod.java  ToCanonicalDaoClassNameMethod.java  ToCanonicalDescriptorClassNameMethod.java  ToCanonicalFilterClassNameMethod.java  ToCanonicalValidatorClassNameMethod.java  ToGetterMethod.java  (+5 more)
(+54 files in other folders)
